<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skill</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
        margin: 45px;
        padding: 20px;
        color: rgba(218, 3, 229, 0.753);
        font-size: 30px;
        font-family: cursive;
        font-weight: 900;
      }
      h1 {
        margin-bottom: 40px;
        color: brown;
      }
      ul {
        padding-left: 30%;
        /* list-style-type: symbols("-->"); */
        list-style-image: linear-gradient(45deg, blue, red, green);
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>These are my skill that I'm currently working on!!</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>BOOTSTRAP</li>
      <li>JAVASCRIPT</li>
      <li>JQUERY</li>
      <li>REACT.JS</li>
    </ul>
  </body>
</html>
