<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
        color: blueviolet;
        margin: 45px;
        padding: 20px;
        color: rgba(218, 3, 229, 0.753);
        font-size: 30px;
        font-family: cursive;
        font-weight: 900;
      }
      #one {
        padding-bottom: 40px;
      }
      #two {
        color: brown;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <p id="one">
      My name is sumit kumar gupta. I'm an engineering Student. Having a good
      hand in frontend web development. I'm a full stack enthusiastic and want
      to explore every field of computer science.
    </p>
    <hr />
    <hr />
    <p id="two">
      This is just a small portfolio website. This website made up of
      <span>HTML </span>&<span> CSS</span> .
    </p>
  </body>
</html>
