<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumit's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Sedgwick+Ave&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="boy.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container p-4">
      <div class="row">
        <!-- header and nav-link  -->
        <div class="col-lg-4 text-white name mb-5" id="">Sumit Kumar Gupta</div>
        <div class="col-lg-8">
          <nav id="nav-animation">
            <ul
              class="nav nav-justified main-nav d-none d-md-flex"
              id="main-ul"
            >
              <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item navi">
                <a class="nav-link text-white" href="about.html" target="_blank"
                  >About</a
                >
              </li>
              <li class="nav-item navi">
                <a class="nav-link text-white" href="skill.html" target="_blank"
                  >Skills</a
                >
              </li>
              <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Experiences</a>
              </li>
              <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Portfolio</a>
              </li>
              <!-- <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Pricing</a>
              </li>
              <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Blog</a>
              </li> -->
              <li class="nav-item navi">
                <a class="nav-link text-white" href="#">Contact </a>
              </li>
            </ul>
          </nav>
          <!-- A menu button  -->
          <section id="toggle-menu">
            <div class="menu d-md-none"></div>
            <div class="menu d-md-none"></div>
            <div class="menu d-md-none"></div>
          </section>
        </div>
      </div>
    </div>
    <!-- second part  -->
    <div class="container">
      <div class="row">
        <!-- image here -->
        <div class="col-lg-6">
          <img src="sumit.jpg" alt="sumit pic" class="" />
        </div>
        <!-- link nd all -->
        <div class="col-lg-6 text-white" id="intro">
          <p class="hello mt-sm-3">Hello there!</p>
          <p class="pname">I'm Sumit Kumar</p>
          <p class="info">Student & Developer</p>
          <ul class="ulist">
            <li class="">
              <span><i class="fa fa-street-view"></i></span>
              Station Road, Gudri Market, Jamshedpur.
            </li>
            <li class="">
              <span><i class="fa fa-phone" aria-hidden="true"></i></span>
              6201445983
            </li>
            <li class="">
              <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              skgsumit5@gmail.com
            </li>
          </ul>
          <ul class="nav">
            <!-- facebook -->
            <li class="nav-item">
              <a
                class="nav-link social"
                href="https://www.facebook.com/profile.php?id=100009201961014"
                target="_blank"
                ><i class="fa fa-facebook social-link"></i
              ></a>
            </li>
            <!-- instagram -->
            <li class="nav-item">
              <a
                class="nav-link social"
                href="https://www.instagram.com/sumiitttt__/"
                target="_blank"
              >
                <!-- <a
                class="nav-link social"
                href="https://www.instagram.com/__sumiitttt__/?hl=en"
                target="_blank"
              > -->
                <i class="fa fa-instagram social-link"></i>
              </a>
            </li>
            <!-- twitter -->
            <li class="nav-item">
              <a
                class="nav-link social"
                href="https://twitter.com/Sumittttt_05"
                target="_blank"
                ><i class="fa fa-twitter social-link"></i
              ></a>
            </li>
            <!-- linkedin -->
            <li class="nav-item">
              <!-- <a
                class="nav-link social"
                href="https://www.linkedin.com/in/sumit-gupta-83a2ba214/"
                target="_blank"
                ><i class="fa fa-linkedin social-link"></i
              ></a> -->
              <a
                class="nav-link social"
                href="https://www.linkedin.com/in/sumit-kumar-gupta-83a2ba214/"
                target="_blank"
                ><i class="fa fa-linkedin social-link"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="javascript/port-1.js"></script>
  </body>
</html>
