* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(0, 0, 0, 0.836);
}
.navi:hover {
  background-color: rgba(0, 0, 0, 0.897);
  border-radius: 8%;
  transition: all 800ms;
}
.name {
  font-size: xx-large;
  font-family: "Sedgwick Ave", "Neonderthaw", cursive;
  font-weight: 600;
  animation: movedown 1s linear 1;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

@keyframes movedown {
  0% {
    visibility: visible;
    transform: translateY(-100%);
  }
  100% {
    visibility: visible;
    transform: translateY(0%);
  }
}

#nav-animation {
  animation: moveleft 1500ms linear 1;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-delay: 2000ms;
}

@keyframes moveleft {
  0% {
    visibility: visible;
    transform: translateX(-150%);
  }
  100% {
    visibility: visible;
    transform: translateX(0%);
  }
}

.menu {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
#toggle-menu {
  /* display: inline-block; */
  float: right;
  margin-top: -100px;
}
#toggle-menu:hover {
  background-color: black;
  cursor: pointer;
}

img {
  height: 450px;
  width: 400px;
  animation: zoomin 1600ms linear 1;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-delay: 3500ms;
}

@keyframes zoomin {
  0% {
    visibility: visible;
    transform: scale(0.2);
    /* transform: translateX(350%); */
  }
  100% {
    visibility: visible;
    /* transform: translateX(0%); */
    transform: scale(1);
  }
}

#intro {
  animation: movedown 1500ms linear 1;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-delay: 5000ms;
}

@keyframes movedown {
  0% {
    visibility: visible;
    transform: translateY(350%);
  }
  100% {
    visibility: visible;
    transform: translateY(0%);
  }
}

.hello {
  background-color: rgb(12, 223, 12);
  padding: 15px 30px;
  font-weight: 600;
  font-size: larger;
  display: inline-block;
  border: 1px solid rgb(12, 223, 12);
  border-radius: 70%;
  text-shadow: -5px 9px 6px black;
}
.pname {
  font-size: 50px;
  font-weight: bold;
  font-family: sans-serif;
}
.info {
  font-size: x-large;
  font-family: sans-serif;
}
.ulist {
  list-style-type: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 30px;
}
.social {
  margin: 10px 7px;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  font-size: 35px;
}
.social:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.836);
  transition: all 500ms;
}
span {
  font-size: 17px;
  margin-right: 8px;
}
